# manifest

source/java/: build.gradle  pom.xml
source/java/src/main/java/net/opendatadev/: DatasetToPipelineFilter.java  DownloadToPipelineFilter.java  ItemToPipelineFilter.java  Main.java  Manifest.java  Manifest.json  ManifestFilter.java  ManifestListener.java  ManifestState.java  ManifestToPipelineFilter.java
source/java/src/main/java/net/opendatadev/filters/: DatasetToDirFilter.java  DatasetToFileFilter.java  DownloadToFileFilter.java  DownloadToFilenameFilter.java  StringToManifestFilter.java
