plugins {
    id 'java'
}

group 'net.opendatadev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.28.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'io.transmogrifier', name: 'core', version: '1.0-SNAPSHOT'
    implementation group: 'io.transmogrifier', name: 'filters', version: '1.0-SNAPSHOT'
    implementation group: 'io.transmogrifier', name: 'conductor', version: '1.0-SNAPSHOT'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
